*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    padding: 10px;
}
.wrapper{
    margin: 100px auto;
    max-width: 1100px;
}
.wrapper nav{
    display: flex;
    justify-content: center;
}
nav .pic{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}
nav .pic .item{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500px;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav .pic .active,
nav .pic .item:hover{
    color: #fff;
    background: #007bff;
}
.Gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.Gallery .images{
    padding: 7px;
    height: 30vh;
    width: calc(100% / 4);
}
.Gallery .images span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.Gallery .images img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.Gallery .images:hover img{
    transform: scale(1.1);
}
@media(max-width: 1000px){
    .Gallery .images{
        width: calc(100% / 3);
    }
}
@media(max-width: 800px){
    .Gallery .images{
        width: calc(100% / 2);
    }
}
@media(max-width: 700px){
    nav .items{
       max-width: 600px;
    }
    nav .pic .items{
        padding: 7px 15px;
    }
}
@media(max-width: 600px){
    nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .pic .items{
       margin: 5px;
    }
    .Gallery .images{
        width: 100%;
    }
}